Memento: memento
memento
Index
Classes
AddCategoryDialogComponent
AddFriendComponent
AdvanceSearchComponent
AngularMaterialModule
AppComponent
AppModule
AppRoutingModule
Category
CatergoryCollectionService
CreateEventComponent
CurrentUserService
DocumentsComponent
DuplicateComponent
EditEventComponent
ElectronService
EventDetailComponent
EventGalleryComponent
EventInfo
EventListComponent
EventPhotoInteractionService
EventsService
FaceDetectComponent
FaceRecognitionService
FileDropDirective
FileNode
FlatTreeNode
FourZeroFourPageComponent
FriendListComponent
FriendProfile
FriendsService
LoginComponent
MainLayoutComponent
MyErrorStateMatcher
NavbarComponent
NedbModule
OtherPhotosComponent
PasswordCheckingComponent
PeopleListComponent
PhotoCollectionService
PhotoInfo
PhotoThambnailComponent
PhotoViewerComponent
ProfileComponent
ReDirectToLatestEventComponent
RegistrationComponent
SearchEventComponent
SidebarComponent
SlideShowComponent
StoreTempData
TimelineComponent
TranslateServiceStub
User
UsersService
WebviewDirective
Variables
Canvas
EXIF
Image
ImageData
context
require
routes
Functions
HttpLoaderFactory
Object literals
AppConfig
Variables
Canvas
Canvas: Canvas
EXIF
EXIF: any = require('exif-js')
Image
Image: Image
ImageData
ImageData: NodeCanvasImageData
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
Const require
require: any
Const routes
routes: Routes = [{path: 'timeline',children: [{path: 'event-gallery',children:[{path: ':id', component: EventGalleryComponent},{path: '**', component: FourZeroFourPageComponent}]},{path: 'photo-viewer',children:[{path: ':id', component: PhotoViewerComponent},{path: '**', component: FourZeroFourPageComponent}]},{path: 'create-event', component: CreateEventComponent},{path: 'edit-event',children:[{path: ':id', component: EditEventComponent},{path: '**', component: FourZeroFourPageComponent}]},{path: ':id', component: TimelineComponent},{path: '', component: ReDirectToLatestEventComponent},]},{path: 'document', component: DocumentsComponent},{path: 'other-photos', component: OtherPhotosComponent},{path: 'login', component: LoginComponent},{path: 'registration' , component: RegistrationComponent},{path: 'duplicate', component: DuplicateComponent},{path: 'friend-list', component: FriendListComponent},{path: 'add-friend', component: AddFriendComponent},{path: 'profile', component: ProfileComponent},{path: 'slideshow', component: SlideShowComponent},{path: 'advance-search', component: AdvanceSearchComponent},{path: 'face-detect', component: FaceDetectComponent},{path: '',redirectTo: '/login',pathMatch: 'full'},{path: '**', // <-- wild-cardcomponent: FourZeroFourPageComponent}]
Functions
HttpLoaderFactory
HttpLoaderFactory(http: HttpClient): TranslateHttpLoader
Parameters
http: HttpClient
Returns TranslateHttpLoader
Object literals
Const AppConfig
AppConfig: object
environment
environment: string = "PROD"
production
production: boolean = true
