memento: AddFriendComponent
Class AddFriendComponent
Hierarchy
AddFriendComponent
Implements
OnInit
Index
Constructors
constructor
Properties
MODEL_URL
_currentUser
_electronService
_faceRecognition
_formBuilder
_friendCollection
categories
friendInfo
imageBlog
imagePath
imgURL
message
profilePic
registrationForm
router
uploadControl
Methods
addFriend
loadModel
ngOnInit
onFileInput
onSubmit
readTheImagedata
Constructors
constructor
new AddFriendComponent(_formBuilder: FormBuilder, _electronService: ElectronService, _faceRecognition: FaceRecognitionService, _friendCollection: FriendsService, router: Router, _currentUser: CurrentUserService): AddFriendComponent
Parameters
_formBuilder: FormBuilder
_electronService: ElectronService
_faceRecognition: FaceRecognitionService
_friendCollection: FriendsService
router: Router
_currentUser: CurrentUserService
Returns AddFriendComponent
Properties
MODEL_URL
MODEL_URL: string = "/assets/models"
Private _currentUser
_currentUser: CurrentUserService
Private _electronService
_electronService: ElectronService
Private _faceRecognition
_faceRecognition: FaceRecognitionService
Private _formBuilder
_formBuilder: FormBuilder
Private _friendCollection
_friendCollection: FriendsService
categories
categories: string[] = ["Family" , "Friend", "College Friends"]
friendInfo
friendInfo: FriendProfile
imageBlog
imageBlog: any
imagePath
imagePath: any
imgURL
imgURL: any
message
message: string
profilePic
profilePic: any
registrationForm
registrationForm: FormGroup
Private router
router: Router
uploadControl
uploadControl: FormGroup
Methods
addFriend
addFriend(): void
Returns void
loadModel
loadModel(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
onFileInput
onFileInput(event: any): void
Parameters
event: any
Returns void
onSubmit
onSubmit(): void
Returns void
readTheImagedata
readTheImagedata(file: any): void
Parameters
file: any
Returns void
