memento: CreateEventComponent
Class CreateEventComponent
Hierarchy
CreateEventComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_currentUser
_electronService
_formBuilder
_friendCollection
addedFriends
categories
categoryCollection
dialog
dropzoneActive
eventCollection
eventDetail
eventInfo
friendLists
images
isHidden
photoInfos
router
uploadControl
Methods
AddCategory
addEvent
checkUploaded
dateFilter
drop
dropzoneState
fillPhotoInfo
handleDrop
moveAllPhotoToDest
ngOnInit
onFileInput
onSubmit
readTheImagedata
toArrayBuffer
Constructors
constructor
new CreateEventComponent(_formBuilder: FormBuilder, eventCollection: EventsService, _electronService: ElectronService, router: Router, _friendCollection: FriendsService, _currentUser: CurrentUserService, dialog: MatDialog, categoryCollection: CatergoryCollectionService): CreateEventComponent
Parameters
_formBuilder: FormBuilder
eventCollection: EventsService
_electronService: ElectronService
router: Router
_friendCollection: FriendsService
_currentUser: CurrentUserService
dialog: MatDialog
categoryCollection: CatergoryCollectionService
Returns CreateEventComponent
Properties
Private _currentUser
_currentUser: CurrentUserService
Private _electronService
_electronService: ElectronService
Private _formBuilder
_formBuilder: FormBuilder
Private _friendCollection
_friendCollection: FriendsService
addedFriends
addedFriends: string[] = []
categories
categories: Category[]
categoryCollection
categoryCollection: CatergoryCollectionService
dialog
dialog: MatDialog
dropzoneActive
dropzoneActive: boolean = false
Private eventCollection
eventCollection: EventsService
eventDetail
eventDetail: FormGroup
eventInfo
eventInfo: EventInfo
friendLists
friendLists: string[]
images
images: any[] = []
isHidden
isHidden: boolean
photoInfos
photoInfos: PhotoInfo[] = []
Private router
router: Router
uploadControl
uploadControl: FormGroup
Methods
AddCategory
AddCategory(): void
Returns void
addEvent
addEvent(): void
Returns void
checkUploaded
checkUploaded(group: FormGroup): object
Parameters
group: FormGroup
Returns object
notSame: boolean
dateFilter
dateFilter(d: Date): boolean
Parameters
d: Date
Returns boolean
drop
drop(event: CdkDragDrop<string[]>): void
Parameters
event: CdkDragDrop<string[]>
Returns void
dropzoneState
dropzoneState($event: boolean): void
Parameters
$event: boolean
Returns void
fillPhotoInfo
fillPhotoInfo(): void
Returns void
handleDrop
handleDrop(fileList: FileList): void
Parameters
fileList: FileList
Returns void
moveAllPhotoToDest
moveAllPhotoToDest(destFolder: string): void
Parameters
destFolder: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
onFileInput
onFileInput(event: any): void
Parameters
event: any
Returns void
onSubmit
onSubmit(): void
Returns void
readTheImagedata
readTheImagedata(file: any): void
Parameters
file: any
Returns void
toArrayBuffer
toArrayBuffer(buf: any): ArrayBuffer
Parameters
buf: any
Returns ArrayBuffer
