memento: EditEventComponent
Class EditEventComponent
Hierarchy
EditEventComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_currentUser
_formBuilder
_location
categories
eventCollection
eventDetail
eventInfo
route
router
Methods
dateFilter
goBack
initialisedComponent
ngOnInit
onSubmit
redirectToEventDetail
setValue
Constructors
constructor
new EditEventComponent(_formBuilder: FormBuilder, route: ActivatedRoute, eventCollection: EventsService, router: Router, _location: Location, _currentUser: CurrentUserService): EditEventComponent
Parameters
_formBuilder: FormBuilder
route: ActivatedRoute
eventCollection: EventsService
router: Router
_location: Location
_currentUser: CurrentUserService
Returns EditEventComponent
Properties
Private _currentUser
_currentUser: CurrentUserService
Private _formBuilder
_formBuilder: FormBuilder
Private _location
_location: Location
categories
categories: Category[]
Private eventCollection
eventCollection: EventsService
eventDetail
eventDetail: FormGroup
eventInfo
eventInfo: EventInfo
Private route
route: ActivatedRoute
Private router
router: Router
Methods
dateFilter
dateFilter(d: Date): boolean
Parameters
d: Date
Returns boolean
goBack
goBack(): void
Returns void
initialisedComponent
initialisedComponent(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Returns void
redirectToEventDetail
redirectToEventDetail(): void
Returns void
setValue
setValue(): void
Returns void
