memento: ElectronService
Class ElectronService
Hierarchy
ElectronService
Index
Constructors
constructor
Properties
childProcess
compressing
crypto
fs
fstream
ipcRenderer
remote
tar
targz
trash
webFrame
Methods
isElectron
Constructors
constructor
new ElectronService(): ElectronService
Returns ElectronService
Properties
childProcess
childProcess: "child_process"
compressing
compressing: "/home/rohit/Desktop/Memento/node_modules/compressing/index"
crypto
crypto: "crypto"
fs
fs: "fs"
fstream
fstream: any
ipcRenderer
ipcRenderer: IpcRenderer
remote
remote: Remote
tar
tar: any
targz
targz: any
trash
trash: object
Type declaration
(input: string | string[], options?: Options): Promise<void>
Move files and folders to the trash.
example
```
import trash = require('trash');
(async () => {
await trash(['*.png', '!rainbow.png']);
})();
```
Parameters
input: string | string[]
Accepts paths and glob patterns.
Optional options: Options
Returns Promise<void>
default: trash
webFrame
webFrame: WebFrame
Methods
isElectron
isElectron(): any
Returns any
