memento: EventPhotoInteractionService
Class EventPhotoInteractionService
Hierarchy
EventPhotoInteractionService
Index
Constructors
constructor
Properties
_electronService
eventCollection
eventInfo
imagesBuffer
photosInfo
Methods
DeleteLoadedEvent
DeletePhoto
HideThisEvent
InsertNewPhoto
UnHideTheEvent
clearData
getEventinfo
getPhotoInfo
readImage
refreshEventInfo
Constructors
constructor
new EventPhotoInteractionService(eventCollection: EventsService, _electronService: ElectronService): EventPhotoInteractionService
Parameters
eventCollection: EventsService
_electronService: ElectronService
Returns EventPhotoInteractionService
Properties
Private _electronService
_electronService: ElectronService
Private eventCollection
eventCollection: EventsService
eventInfo
eventInfo: EventInfo
imagesBuffer
imagesBuffer: string[]
photosInfo
photosInfo: PhotoInfo[]
Methods
DeleteLoadedEvent
DeleteLoadedEvent(): Promise<Object>
Returns Promise<Object>
DeletePhoto
DeletePhoto(index: number): void
Parameters
index: number
Returns void
HideThisEvent
HideThisEvent(): Promise<Object>
Returns Promise<Object>
InsertNewPhoto
InsertNewPhoto(newPhoto: PhotoInfo[]): number
Parameters
newPhoto: PhotoInfo[]
Returns number
UnHideTheEvent
UnHideTheEvent(): void
Returns void
clearData
clearData(): void
Returns void
getEventinfo
getEventinfo(eventId: string): void
Parameters
eventId: string
Returns void
getPhotoInfo
getPhotoInfo(): void
Returns void
readImage
readImage(): void
Returns void
refreshEventInfo
refreshEventInfo(): void
Returns void
