memento: EventListComponent
Class EventListComponent
Hierarchy
EventListComponent
Index
Constructors
constructor
Properties
_currentUserCollection
_electronService
dataSource
dialog
eventCollection
eventList
fullEventDetail
groups
isHidden
treeControl
treeFlattener
Methods
DecryptThisEvent
DisplayEventList
EventFilter
HiddingAction
getChildren
getEventList
getLevel
hasChild
isExpandable
transformer
Constructors
constructor
new EventListComponent(eventCollection: EventsService, dialog: MatDialog, _currentUserCollection: CurrentUserService, _electronService: ElectronService): EventListComponent
Parameters
eventCollection: EventsService
dialog: MatDialog
_currentUserCollection: CurrentUserService
_electronService: ElectronService
Returns EventListComponent
Properties
_currentUserCollection
_currentUserCollection: CurrentUserService
_electronService
_electronService: ElectronService
dataSource
dataSource: MatTreeFlatDataSource<FileNode, FlatTreeNode>
The MatTreeFlatDataSource connects the control and flattener to provide data.
dialog
dialog: MatDialog
Private eventCollection
eventCollection: EventsService
eventList
eventList: FileNode[]
fullEventDetail
fullEventDetail: EventInfo[]
groups
groups: Category[]
isHidden
isHidden: boolean
treeControl
treeControl: FlatTreeControl<FlatTreeNode>
The TreeControl controls the expand/collapse state of tree nodes.
treeFlattener
treeFlattener: MatTreeFlattener<FileNode, FlatTreeNode>
The TreeFlattener is used to generate the flat list of items from hierarchical data.
Methods
DecryptThisEvent
DecryptThisEvent(events: EventInfo[]): void
Parameters
events: EventInfo[]
Returns void
DisplayEventList
DisplayEventList(events: any[]): void
Parameters
events: any[]
Returns void
EventFilter
EventFilter(value: any): void
Parameters
value: any
Returns void
HiddingAction
HiddingAction(): void
Returns void
getChildren
getChildren(node: FileNode): Observable<FileNode[]>
Get the children for the node.
Parameters
node: FileNode
Returns Observable<FileNode[]>
getEventList
getEventList(): void
Returns void
getLevel
getLevel(node: FlatTreeNode): number
Get the level of the node
Parameters
node: FlatTreeNode
Returns number
hasChild
hasChild(index: number, node: FlatTreeNode): boolean
Get whether the node has children or not.
Parameters
index: number
node: FlatTreeNode
Returns boolean
isExpandable
isExpandable(node: FlatTreeNode): boolean
Get whether the node is expanded or not.
Parameters
node: FlatTreeNode
Returns boolean
transformer
transformer(node: FileNode, level: number): object
Transform the data to something the tree can read.
Parameters
node: FileNode
level: number
Returns object
expandable: boolean
id: string
level: number
name: string
type: string
