memento: EventsService
Class EventsService
Hierarchy
EventsService
Index
Constructors
constructor
Properties
collectionURI
eventCollection
photoCollection
Methods
DeletePhotoFormDataBase
addNewPhoto
find
findAll
getAllPhoto
getEventDetail
insert
remove
update
updateHideStatus
Constructors
constructor
new EventsService(photoCollection: PhotoCollectionService): EventsService
Parameters
photoCollection: PhotoCollectionService
Returns EventsService
Properties
Private collectionURI
collectionURI: string = "EventsInfo.db"
eventCollection
eventCollection: any
photoCollection
photoCollection: PhotoCollectionService
Methods
DeletePhotoFormDataBase
DeletePhotoFormDataBase(eventId: string, photoInfo: PhotoInfo): void
Parameters
eventId: string
photoInfo: PhotoInfo
Returns void
addNewPhoto
addNewPhoto(eventId: string, photos: any): void
Parameters
eventId: string
photos: any
Returns void
find
find(Id: string): Promise<Object>
Parameters
Id: string
Returns Promise<Object>
findAll
findAll(): Promise<Object>
Returns Promise<Object>
getAllPhoto
getAllPhoto(eventId: string): Promise<Object>
Parameters
eventId: string
Returns Promise<Object>
getEventDetail
getEventDetail(eventId: string): Promise<Object>
Parameters
eventId: string
Returns Promise<Object>
insert
insert(item: EventInfo, photos: PhotoInfo[]): Promise<Object>
Parameters
item: EventInfo
photos: PhotoInfo[]
Returns Promise<Object>
remove
remove(id: any): Promise<Object>
Parameters
id: any
Returns Promise<Object>
update
update(eventId: string, item: EventInfo): Promise<Object>
Parameters
eventId: string
item: EventInfo
Returns Promise<Object>
updateHideStatus
updateHideStatus(eventId: string, status: boolean): Promise<Object>
Parameters
eventId: string
status: boolean
Returns Promise<Object>
