memento: EventGalleryComponent
Class EventGalleryComponent
Hierarchy
EventGalleryComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
Loaded
_electronService
_location
eventInfo
images
imagesBuffer
index
intTimmer
intTimmerNewPhoto
newImagePath
photoInteraction
route
router
setClass
showHidden
Methods
AddPhoto
DeleteEvent
ExportTheEvent
HideEvent
fillPhotoInfo
goBack
initialisedComponent
loadImage
loadTheImage
moveAllPhotoToDest
ngOnDestroy
ngOnInit
onFileInput
setClassToImage
toArrayBuffer
Constructors
constructor
new EventGalleryComponent(route: ActivatedRoute, router: Router, photoInteraction: EventPhotoInteractionService, _location: Location, _electronService: ElectronService): EventGalleryComponent
Parameters
route: ActivatedRoute
router: Router
photoInteraction: EventPhotoInteractionService
_location: Location
_electronService: ElectronService
Returns EventGalleryComponent
Properties
Loaded
Loaded: boolean = false
Private _electronService
_electronService: ElectronService
Private _location
_location: Location
eventInfo
eventInfo: EventInfo
images
images: any[] = []
imagesBuffer
imagesBuffer: string[]
index
index: any
intTimmer
intTimmer: any
intTimmerNewPhoto
intTimmerNewPhoto: any
newImagePath
newImagePath: PhotoInfo[]
Private photoInteraction
photoInteraction: EventPhotoInteractionService
Private route
route: ActivatedRoute
Private router
router: Router
setClass
setClass: string[]
showHidden
showHidden: any
Methods
AddPhoto
AddPhoto(): void
Returns void
DeleteEvent
DeleteEvent(): void
Returns void
ExportTheEvent
ExportTheEvent(): void
Returns void
HideEvent
HideEvent(): void
Returns void
fillPhotoInfo
fillPhotoInfo(): void
Returns void
goBack
goBack(): void
Returns void
initialisedComponent
initialisedComponent(): void
Returns void
loadImage
loadImage(eventId: string): void
Parameters
eventId: string
Returns void
loadTheImage
loadTheImage(): Promise<void>
Returns Promise<void>
moveAllPhotoToDest
moveAllPhotoToDest(destFolder: string): void
Parameters
destFolder: string
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onFileInput
onFileInput(event: any): void
Parameters
event: any
Returns void
setClassToImage
setClassToImage(id: number, index: number): void
Parameters
id: number
index: number
Returns void
toArrayBuffer
toArrayBuffer(buf: any): ArrayBuffer
Parameters
buf: any
Returns ArrayBuffer
