memento: EventDetailComponent
Class EventDetailComponent
Hierarchy
EventDetailComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_electronService
eventCollection
eventInfo
imageDisplay
imageIndex
months
route
router
setClass
setTimer
Methods
displayFivePhoto
getPhoto
initialiseEventDetail
ngOnDestroy
ngOnInit
setClassToImage
Constructors
constructor
new EventDetailComponent(route: ActivatedRoute, router: Router, eventCollection: EventsService, _electronService: ElectronService): EventDetailComponent
Parameters
route: ActivatedRoute
router: Router
eventCollection: EventsService
_electronService: ElectronService
Returns EventDetailComponent
Properties
Private _electronService
_electronService: ElectronService
Private eventCollection
eventCollection: EventsService
eventInfo
eventInfo: EventInfo
imageDisplay
imageDisplay: string
imageIndex
imageIndex: number
months
months: string[]
Private route
route: ActivatedRoute
Private router
router: Router
setClass
setClass: any
setTimer
setTimer: any
Methods
displayFivePhoto
displayFivePhoto(photoInfo: PhotoInfo[]): Promise<void>
Parameters
photoInfo: PhotoInfo[]
Returns Promise<void>
getPhoto
getPhoto(): void
Returns void
initialiseEventDetail
initialiseEventDetail(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
setClassToImage
setClassToImage(id: number): void
Parameters
id: number
Returns void
