memento: LoginComponent
Class LoginComponent
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
UserList
_formBuilder
currentUserService
loginForm
password
router
userCollection
userObj
username
Methods
login
ngOnInit
Constructors
constructor
new LoginComponent(userCollection: UsersService, router: Router, _formBuilder: FormBuilder, currentUserService: CurrentUserService): LoginComponent
Parameters
userCollection: UsersService
router: Router
_formBuilder: FormBuilder
currentUserService: CurrentUserService
Returns LoginComponent
Properties
UserList
UserList: User[]
Private _formBuilder
_formBuilder: FormBuilder
Private currentUserService
currentUserService: CurrentUserService
loginForm
loginForm: FormGroup
password
password: string
Private router
router: Router
Private userCollection
userCollection: UsersService
userObj
userObj: User
username
username: string
Methods
login
login(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
