memento: PasswordCheckingComponent
Class PasswordCheckingComponent
Hierarchy
PasswordCheckingComponent
Index
Constructors
constructor
Properties
_currentUser
_userCollection
data
dialogRef
displayError
password
userInfo
Methods
onNoClick
verify
Constructors
constructor
new PasswordCheckingComponent(dialogRef: MatDialogRef<PasswordCheckingComponent>, data: any, _userCollection: UsersService, _currentUser: CurrentUserService): PasswordCheckingComponent
Parameters
dialogRef: MatDialogRef<PasswordCheckingComponent>
data: any
_userCollection: UsersService
_currentUser: CurrentUserService
Returns PasswordCheckingComponent
Properties
Private _currentUser
_currentUser: CurrentUserService
Private _userCollection
_userCollection: UsersService
data
data: any
dialogRef
dialogRef: MatDialogRef<PasswordCheckingComponent>
displayError
displayError: string
password
password: string
userInfo
userInfo: User
Methods
onNoClick
onNoClick(): void
Returns void
verify
verify(): void
Returns void
