memento: PhotoViewerComponent
Class PhotoViewerComponent
Hierarchy
PhotoViewerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
TagList
_location
breakpointObserver
friendLists
imagebuffer
index
isHandset$
photoInfo
photoInteraction
route
setClass
Methods
DeletePhoto
goBack
initialisedComponent
loadImage
ngOnInit
setClassToImage
Constructors
constructor
new PhotoViewerComponent(breakpointObserver: BreakpointObserver, route: ActivatedRoute, photoInteraction: EventPhotoInteractionService, _location: Location): PhotoViewerComponent
Parameters
breakpointObserver: BreakpointObserver
route: ActivatedRoute
photoInteraction: EventPhotoInteractionService
_location: Location
Returns PhotoViewerComponent
Properties
TagList
TagList: string[] = ['car','beach','sunlight']
Private _location
_location: Location
Private breakpointObserver
breakpointObserver: BreakpointObserver
friendLists
friendLists: string[] = ['Sonam Karale','Abhishek Zambre','Sanket Hebbal','Shubham Bangar']
imagebuffer
imagebuffer: string
index
index: any
isHandset$
isHandset$: Observable<boolean> = this.breakpointObserver.observe([ Breakpoints.Medium ,Breakpoints.Small ,Breakpoints.Handset ]).pipe(map(result => result.matches))
photoInfo
photoInfo: PhotoInfo
Private photoInteraction
photoInteraction: EventPhotoInteractionService
Private route
route: ActivatedRoute
setClass
setClass: any
Methods
DeletePhoto
DeletePhoto(): void
Returns void
goBack
goBack(): void
Returns void
initialisedComponent
initialisedComponent(): void
Returns void
loadImage
loadImage(id: any): void
Parameters
id: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
setClassToImage
setClassToImage(id: number): void
Parameters
id: number
Returns void
