memento: PhotoThambnailComponent
Class PhotoThambnailComponent
Hierarchy
PhotoThambnailComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
element
inView
inView$
notInView$
observer
once50PctVisible
platformId
renderer
template
Methods
defaultInViewHandler
handleIntersect
ngOnDestroy
ngOnInit
Object literals
options
Constructors
constructor
new PhotoThambnailComponent(element: ElementRef, renderer: Renderer2, platformId: any): PhotoThambnailComponent
Parameters
element: ElementRef
renderer: Renderer2
platformId: any
Returns PhotoThambnailComponent
Properties
element
element: ElementRef
inView
inView: boolean = false
inView$
inView$: EventEmitter<any> = new EventEmitter()
notInView$
notInView$: EventEmitter<any> = new EventEmitter()
observer
observer: IntersectionObserver
once50PctVisible
once50PctVisible: boolean = false
Private platformId
platformId: any
renderer
renderer: Renderer2
template
template: TemplateRef<any>
Methods
defaultInViewHandler
defaultInViewHandler(entry: any): boolean
Parameters
entry: any
Returns boolean
handleIntersect
handleIntersect(entries: any, observer: any): void
Parameters
entries: any
observer: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
options
options: object
threshold
threshold: number[] = [.1, .2, .3, .4, .5, .6, .7, .8]
