memento: RegistrationComponent
Class RegistrationComponent
Hierarchy
RegistrationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
MODEL_URL
_electronService
_faceRecognition
_formBuilder
_userCollection
imageBlog
imagePath
imgURL
matcher
message
profilePic
registrationForm
uploadControl
userInfo
Methods
addUser
checkPasswords
loadModel
ngOnInit
onFileInput
onSubmit
readTheImagedata
saveProfilePic
Constructors
constructor
new RegistrationComponent(_formBuilder: FormBuilder, _electronService: ElectronService, _faceRecognition: FaceRecognitionService, _userCollection: UsersService): RegistrationComponent
Parameters
_formBuilder: FormBuilder
_electronService: ElectronService
_faceRecognition: FaceRecognitionService
_userCollection: UsersService
Returns RegistrationComponent
Properties
MODEL_URL
MODEL_URL: string = "/assets/models"
Private _electronService
_electronService: ElectronService
Private _faceRecognition
_faceRecognition: FaceRecognitionService
Private _formBuilder
_formBuilder: FormBuilder
Private _userCollection
_userCollection: UsersService
imageBlog
imageBlog: any
imagePath
imagePath: any
imgURL
imgURL: any
matcher
matcher: MyErrorStateMatcher
message
message: string
profilePic
profilePic: any
registrationForm
registrationForm: FormGroup
uploadControl
uploadControl: FormGroup
userInfo
userInfo: User
Methods
addUser
addUser(): void
Returns void
checkPasswords
checkPasswords(group: FormGroup): object
Parameters
group: FormGroup
Returns object
notSame: boolean
loadModel
loadModel(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
onFileInput
onFileInput(event: any): void
Parameters
event: any
Returns void
onSubmit
onSubmit(): void
Returns void
readTheImagedata
readTheImagedata(file: any): void
Parameters
file: any
Returns void
saveProfilePic
saveProfilePic(destFolder: string): void
Parameters
destFolder: string
Returns void
