memento: TimelineComponent
Class TimelineComponent
Hierarchy
TimelineComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_currentUser
_electronService
breakpointObserver
eventCollection
isHandset$
router
Methods
createRequiredFolder
movePhotoFromTo
ngOnInit
onFileInput
readTheZipFile
Constructors
constructor
new TimelineComponent(breakpointObserver: BreakpointObserver, eventCollection: EventsService, _electronService: ElectronService, router: Router, _currentUser: CurrentUserService): TimelineComponent
Parameters
breakpointObserver: BreakpointObserver
eventCollection: EventsService
_electronService: ElectronService
router: Router
_currentUser: CurrentUserService
Returns TimelineComponent
Properties
Private _currentUser
_currentUser: CurrentUserService
Private _electronService
_electronService: ElectronService
Private breakpointObserver
breakpointObserver: BreakpointObserver
Private eventCollection
eventCollection: EventsService
isHandset$
isHandset$: Observable<boolean> = this.breakpointObserver.observe([ Breakpoints.Medium ,Breakpoints.Small ,Breakpoints.Handset ]).pipe(map(result => result.matches))
Private router
router: Router
Methods
createRequiredFolder
createRequiredFolder(eventInfo: EventInfo, photoInfos: PhotoInfo[], tempFolderPath: string): void
Parameters
eventInfo: EventInfo
photoInfos: PhotoInfo[]
tempFolderPath: string
Returns void
movePhotoFromTo
movePhotoFromTo(tempFolderPath: any, eventInfo: EventInfo): void
Parameters
tempFolderPath: any
eventInfo: EventInfo
Returns void
ngOnInit
ngOnInit(): void
Returns void
onFileInput
onFileInput(event: any): void
Parameters
event: any
Returns void
readTheZipFile
readTheZipFile(zipFile: any): void
Parameters
zipFile: any
Returns void
